//野指针--指针指向的位置是不可知的（随机的、不正确的、没有明确限制的）

#include <stdio.h>

int main()
{
	//int a;//局部变量不初始化，其值为随机值
	int* p;//局部的指针变量，就被初始化为随机值
	*p = 20;//*p -野指针--根据其自动生成的随即地址存放值！！
	return 0;
}
